<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #4c4c4c;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Face Recognition - Distributed Systems </h1>
        <img src="{{ url_for('video_feed') }}" alt="Video feed">
    </div>
</body>
</html>